<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aranirahan.city.MainActivity"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Province : "
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etFromProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rectangle_line_primary"
            android:focusable="false"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHOW CITY" />

        <ListView
            android:id="@+id/listItemCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
